# java-high-concurrency-research

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java-nio/: build.gradle.kts
java-nio/src/main/java/frankvicky/cc/: ConnectionPerThreadWithPool.java  Main.java
java-nio/src/main/java/frankvicky/cc/blockingio/: ConnectionPerThreadWithPool.java
java-nio/src/main/java/frankvicky/cc/nio/: FileNioCopyDemo.java  UseBuffer.java
java-nio/src/main/java/frankvicky/cc/nio/file/: FileNioCopyDemo.java
java-nio/src/main/java/frankvicky/cc/nio/reactor/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java  MultiThreadHandler.java
java-nio/src/main/java/frankvicky/cc/nio/socket/: NioDiscardClient.java  NioDiscardServer.java  NioReceiveServer.java  NioSendClient.java  UDPClient.java  UDPServer.java
java-nio/src/main/resources/FileChannelExample/: origin.txt
netty-basic/: build.gradle.kts
netty-basic/src/main/java/frankvicky/cc/basic/: NettyDiscardHandler.java  NettyDiscardServer.java
netty-basic/src/main/java/frankvicky/cc/bytebuf/: AllocatorTest.java  BufferTypeTest.java  ReferenceTest.java  WriteReadTest.java
netty-basic/src/main/java/frankvicky/cc/echoserver/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java
netty-basic/src/main/java/frankvicky/cc/handler/: OutHandlerDemo.java
netty-basic/src/main/java/frankvicky/cc/pipeline/: AllocatorTest.java  BufferTypeTest.java  InPipeline.java  OutPipeline.java
netty-demo/: pom.xml
netty-demo/protobuf/: Msg.proto
netty-demo/src/main/java/frankvicky/cc/bytebuf/: BufferTypeTest.java  CompositeBufferTest.java  SliceTest.java  UnpooledByteBufDemo.java
netty-demo/src/main/java/frankvicky/cc/echoserver/: NettyEchoClient.java  NettyEchoServer.java  NettyEchoServerHandler.java
netty-demo/src/main/java/frankvicky/cc/handler/: InHandlerDemo.java  InHandlerDemoTest.java  OutHandlerDemoTest.java
netty-demo/src/main/java/frankvicky/cc/pipeline/: PipelineHotOperateTest.java
netty-demo/src/main/java/frankvicky/cc/protocol/: MsgProtos.java  ProtoBufSendClient.java  ProtoBufServer.java  ProtobufDemo.java
